# https://danielmiessler.com/study/tmux/

set -g default-terminal "screen-256color"

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
# https://stackoverflow.com/questions/25909964/tmux-how-to-toggle-on-and-off-options-with-the-same-key
set -g mouse on
bind m set mouse\;

# set-window-option -g mode-keys vi
set -g mode-keys vi

set -g pane-border-style "fg=colour250"
set -g pane-active-border-style "fg=white"
set -g window-style "fg=colour250"
set -g window-active-style 'fg=white,bg=default'

# Rename your terminals
# set -g set-titles on
# set -g set-titles-string '#(whoami)@#h'

# Status bar customization
set -g status-bg colour235
set -g status-fg white
set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 60
set -g status-justify left
set -g status-right 'Session:#[fg=colour006]#S #[fg=default]Mouse:#[fg=colour006]#{?mouse,On,Off} #[fg=default]#(whoami)@#h'
